<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewNews"
    card_view:cardElevation="@dimen/cardElevation"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageItemNews"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/itemNewsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/itemNewsBase.date"/>

        <TextView
            android:id="@+id/itemNewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/itemNewsBase.title"/>

        <TextView
            android:id="@+id/itemNewsType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/itemNewsBase.type"/>

        <TextView
            android:id="@+id/itemNewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/itemNewsBase.text"/>

        <RelativeLayout
            android:orientation="horizontal"
            style="@style/itemNewsBasePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnLikeNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/thumb_up"
                style="@style/itemNewsPanelLikeBtn"/>

            <TextView
                android:id="@+id/differLikesDislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/itemNewsPanelLikes"
                tools:text="4"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btnLikeNews"
                android:layout_toEndOf="@+id/btnLikeNews" />

            <TextView
                android:id="@+id/newsComments"
                android:drawableLeft="@drawable/comment_text_outline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/itemNewsPanelComment"
                android:layout_marginRight="@dimen/newsCommentsMargin"
                android:layout_marginEnd="@dimen/newsCommentsMargin"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/newsScore"
                android:layout_toStartOf="@+id/newsScore" />

            <TextView
                android:id="@+id/newsScore"
                android:drawableLeft="@drawable/star_outline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/itemNewsPanelScore"
                android:layout_marginRight="@dimen/newsScoreMargin"
                android:layout_marginEnd="@dimen/newsScoreMargin"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/btnDislikeNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/thumb_down"
                style="@style/itemNewsPanelLikeBtn"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/btnDislikeNewsMarginLeft"
                android:layout_toEndOf="@+id/differLikesDislikes"
                android:layout_toRightOf="@+id/differLikesDislikes" />


        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>


